{
  "extends": "@vue/tsconfig/tsconfig.json",
  "include": ["../e2e/**/*", "../**/*.ts"],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "types": ["@playwright/test"],
    "lib": ["ES2015", "DOM"],
    "target": "ES2015"
  }
} 